<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>613.0</x>
			<y>101.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>978.0</x>
			<y>91.0</y>
		</state>
		<state id="2" name="q2">
			<x>1187.0</x>
			<y>11.0</y>
			<label>INT_CONST</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1098.0</x>
			<y>147.0</y>
		</state>
		<state id="4" name="q4">
			<x>1245.0</x>
			<y>149.0</y>
			<label>FLOAT_CONST</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>170.0</x>
			<y>165.0</y>
		</state>
		<state id="6" name="q6">
			<x>45.0</x>
			<y>269.0</y>
			<label>ADD</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>126.0</x>
			<y>283.0</y>
			<label>SUB</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>206.0</x>
			<y>282.0</y>
			<label>MULTI</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>803.0</x>
			<y>515.0</y>
			<label>DIVI</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>362.0</x>
			<y>328.0</y>
		</state>
		<state id="11" name="q11">
			<x>249.0</x>
			<y>405.0</y>
		</state>
		<state id="12" name="q12">
			<x>225.0</x>
			<y>496.0</y>
			<label>LESSER</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>137.0</x>
			<y>465.0</y>
			<label>LESSER_EQUAL</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>327.0</x>
			<y>434.0</y>
		</state>
		<state id="15" name="q15">
			<x>291.0</x>
			<y>523.0</y>
			<label>GREATER_EQUAL</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>373.0</x>
			<y>511.0</y>
			<label>GREATER</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>413.0</x>
			<y>417.0</y>
		</state>
		<state id="18" name="q18">
			<x>457.0</x>
			<y>507.0</y>
			<label>IS_EQUAL</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>492.0</x>
			<y>394.0</y>
		</state>
		<state id="20" name="q20">
			<x>532.0</x>
			<y>487.0</y>
			<label>DIFFERENT</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>598.0</x>
			<y>317.0</y>
		</state>
		<state id="22" name="q22">
			<x>662.0</x>
			<y>377.0</y>
			<label>OPEN_PARENS</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>739.0</x>
			<y>346.0</y>
			<label>CLOSE_PARENS</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>851.0</x>
			<y>423.0</y>
		</state>
		<state id="25" name="q25">
			<x>1085.0</x>
			<y>365.0</y>
		</state>
		<state id="26" name="q26">
			<x>1085.0</x>
			<y>493.0</y>
		</state>
		<state id="27" name="q27">
			<x>1250.0</x>
			<y>306.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>else</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>(</read>
		</transition>
		<transition>
			<from>24</from>
			<to>9</to>
			<read>else</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>25</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>!</read>
		</transition>
		<transition>
			<from>27</from>
			<to>26</to>
			<read>any</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>else</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>else</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>/</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>*</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>any</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>any</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n or ' ' or \t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>/</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>else</read>
		</transition>
		<transition>
			<from>27</from>
			<to>0</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>